<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About us</title>
	<style type="text/css">

     .container
     {
     	font-size:15px;
     	top: 20%;
     	display: grid;
     	grid: auto auto/auto auto;
      text-align: left;
      font-family: cursive;
      }

     .about
     {
        position: right;
        margin-top: 2%;
     }

      a 
     {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
     }

    .previous
     {
        background-color: #f1f1f1;
     }

     .button
     {
          	position: absolute;
          	right: 50px;
          	bottom: 50px;
     }

      body
     {
       
     }

    
     
	</style>
</head>
<body>
	<div class="about"><center><h1><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABOUT US</h1></center>
	</div>
	<div class="container">
  
	<img src="teamwork-concept-landing-page_52683-21301.jpg" height="470" width="470" >
	
	<p><br><br><br><br><br>
	we are passionate about providing a seamless and comprehensive platform for all your examination needs. Whether you're a student looking to excel in your exams or an educational institution seeking a reliable assessment solution, we are here to support you every step of the way.<br><br>

   Our mission is to empower learners and educators by leveraging technology to create an efficient and user-friendly examination experience. We understand the challenges and pressures faced by students and educators alike, and we strive to alleviate these burdens by offering a robust, secure, and customizable exam portal.

   What sets us apart is our commitment to delivering excellence. We have assembled a team of dedicated professionals who are experts in their respective fields, including software development, education, and assessment. Their combined knowledge and experience allow us to design and deliver innovative solutions that meet the evolving demands of the education landscape.<br><br>
</p>

</div>	
<div class="button">
<a href="index.php" class="previous">&laquo; Back</a>
</div>


</body>
</html>