<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
			.list
		{
			display: grid;
			grid: auto auto/ auto auto auto auto ;
			grid-gap: 20px;
			background-color:black;
		    padding: 5px;
			border-style: solid;
			border-width: 1px;
			
		}
		.num
		{
         background-color: white;
         text-align: center;
         color: black;
         padding: 80px;
         font-size: 20px;

     
		}
		body
		{
          background-color: lightskyblue;

		}
		.button
          {
          	position: absolute;
          	right: 50px;
          	bottom: 50px;
          }
	</style>
</head>
<body>
	<center><h2> MCQ</h2></center>
	<div class="list">
	
	<div class="num"><a href="Clanguage.php"><img src="cimage.jpeg ">C</a></div>
		<div class="num">C++</div>
		<div class="num">JAVA</div>
		<div class="num">Web Development</div>
		<div class="num">SQL</div>
		<div class="num">python</div>
		<div class="num">DBMS</div>
		<div class="num">C#</div>
		<div class="num"><a href="clang1.php" >question</a></div>

		

	</div>
	

</body>
</html>