<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online Exam Portal</title>
	<style type="text/css">
		
		
	    
		
		
		.para
		{
           
           font-size: 15px;
           color:black;
           display: grid;
           grid: auto auto/ auto auto;
           font-family:cursive;


        }
		#circle
		{
			width: 200px;
			height: 200px;
			background-color: white;
			border-radius: 50%;
			border-style: solid;
			border-width: 2px;


		}
		.cir
		{
          text-align: center  ;
           font-size: 15px;
           color:black;
           display: grid;
           grid: auto auto/ auto auto auto;

		}
		body
		{
             background-color: #E9FCF4;
             border-width: 1px;
             border-style: solid;
		}
 a 
        {
               text-decoration: none;
             display: inline-block;
             padding: 8px 16px;
          }
               .previous
                {
                background-color: #f1f1f1;
          }
          .button
          {
          	position: absolute;
          	right: 50px;
          	bottom: 50px;
          }

		
	</style>
</head>
<body>
	
		
	
	<center><h2></h2></center>
	<div class="para">
		
		

	<b>
	In this Online Exam Portal you will find the mcqs related to the software programming languages such as c, c++, JAVA, Web development, Oracle, SQL, DBMS, Python.This exam portal is beneficial for the students.There are many advantages of online examination systems – they are secure, customizable, reliable, highly interactive, reduced turnaround time and accessible via various devices. Online testing is an objective and systematic evaluation of human abilities, skills, behaviors/characteristics, etc.<br><br>
		<center>
			<div class="cir">
			<p id="circle">
	        <br><img src="student1.jpg" height="70" width="70" ><br><b><u>Student</u></b><br><br><a href="Registration.html">Registration</a><br><a href="login.html">Log in</a>
</p>

           <p id="circle">
           <br><img src="admin1.png" height="70" width="70"><br><b><u>Admin</u></b><br><br><a href="Registration.html">Registration</a><br><a href="login.html">Log in</a>
</p>
</div>
 
       </center>
</b>	
</div>
<div class="button">
<a href="index.php" class="previous">&laquo; Back</a>
</div>
</body>
</html>