<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration</title>
	<style type="text/css">
		
		form
       {
	margin: 30px;
	border-style: solid;
	border-width: 1px;
	width: 30%;
	background-color: aliceblue;
        }

        
        body
        {
        	background-image: url("login.webp");
		     background-size: cover;
		     width: 80%;
		     margin: 150px;
		     
               

        }
        a 
        {
               text-decoration: none;
             display: inline-block;
             padding: 8px 16px;
          }
               .previous
                {
                background-color: #f1f1f1;
          }
          .button
          {
          	position: absolute;
          	right: 50px;
          	bottom: 50px;
          }

	</style>
</head>
<body>
	<center>
	<form>
		<h2>Registration</h2>
		
<div class="register">&nbsp;

	<a href="StudentRegistration1.php">Student Registration</a><br><br>
	<a href="adminregistration1.php">Admin Registration</a><br><br>


</div>

</form>
</center>
<div class="button">
<a href="index.html" class="previous">&laquo; Back</a>
</div>

</body>
</html>